DB_USER=root
DB_PASSWORD=123
DB_NAME=cim
DB_HOST=localhost

API_PORT=3000
FRONT_URL=http://localhost:3000

JWT_SECRET=hDywB9JQJ2qSzvvKNemkjFNdhc31mSL7kawEbBjOw7cdCV9R8xWzES38CaR12VUgzFqtjJg2YvhBWwNsaDMJmXuOS7iTNYTifdef